MONGO_URI=mongodb+srv://akeycell:c0a60GdzvulmaRL0@fooooot.gzepwjp.mongodb.net/?retryWrites=true&w=majority&appName=Fooooot
API_KEY=057346524330fb4a7bcb0c4dfa35ce25
PORT=3000
FETCH_INTERVAL_MINUTES=1   # интервал обновления в минутах
DAYS_AHEAD=5               # сколько дней вперёд тянуть (0 = только сегодня, 2 = сегодня+2 дня)
